港湾广场	0
八一路	1
人民路	2
秀月街	3
唐山街	4
滨海中路	5
靠山北巷	6
朴素巷	7
福泉街	8
五惠路	9
中山路	10
洛阳街	11
万家巷	12
胜利东路	13
玉光街	14
麒麟巷	15
民康街	16
绿山巷	17
平阳街	18
正大巷	19
白兰街	20
武昌北街	21
石葵路	22
长江路	23
南平巷	24
风光街	25
高阳巷	26
青三街	27
望海街	28
正阳街	29
丰阳巷	30
向阳街	31
靠山巷	32
柳林街	33
中原街	34
爱华街	35
向前街	36
教育一巷	37
昆明街	38
友好路	39
疏港路	40
职工街	41
兴和街	42
东山巷	43
自卫街	44
武汉街	45
华昌街	46
民功街	47
民寿街	48
福利街	49
广兴巷	50
麒麟西巷	51
平阳南街	52
民诚街	53
保定街	54
益洁巷	55
明阳街	56
丹东街	57
金城街	58
洛川街	59
宪立巷	60
合力巷	61
红叶广场	62
武昌街	63
民德街	64
捷凤街	65
安乐街	66
高山巷	67
安民街	68
统一巷	69
万民街	70
安阳街	71
友好街	72
阳春巷	73
河沿巷	74
哈尔滨街	75
开源巷	76
智仁街	77
仁平街	78
杏林街	79
清爽街	80
葵园巷	81
圣福巷	82
环湖路	83
共建巷	84
山岭巷	85
珠翠街	86
龙泉街	87
青泥洼路	88
向明街	89
开封街	90
中化街	91
文明巷	92
和阳街	93
兴隆西巷	94
进展巷	95
永胜街	96
自强街	97
海乐街	98
环山巷	99
永昌街	100
景山街	101
光风街	102
保卫巷	103
益民街	104
爱阳街	105
永青街	106
民建街	107
丰盛巷	108
民主街	109
勤俭街	110
春达街	111
盛旺巷	112
松云街	113
建立巷	114
高洁巷	115
独立街	116
清溪南街	117
振海街	118
七星街	119
群英巷	120
春德街	121
不朽巷	122
中纬巷	123
怡和街	124
卧龙街	125
上海路	126
春和街	127
大辛巷	128
新云巷	129
延安路	130
同兴街	131
白玉街	132
华林巷	133
结合巷	134
泰山巷	135
山屏东街	136
龙江街	137
根深巷	138
解放街	139
明星街	140
胜利广场	141
高原街	142
山林街	143
白云街	144
长利巷	145
鸣鹤街	146
广智巷	147
春港街西巷	148
春港街	149
春港街东一巷	150
祝贺街	151
珠锦街	152
环山街	153
世纪街	154
红旗巷	155
连捷巷	156
建业巷	157
青泥街	158
高尚路	159
福寿街	160
高寿街	161
青泥二街	162
进步街	163
兴隆街	164
山屏街	165
开明街	166
解放路	167
荣盛街	168
五五路	169
青泥洼一街	170
三八广场	171
青泥洼三街	172
建华街	173
海军广场	174
育才街	175
鲁迅路	176
普照街	177
新安街	178
绿园街	179
同心街	180
保安街	181
永和街	182
友好广场	183
自立街	184
永庆街	185
繁华街	186
健壮街	187
万祥街	188
华山街	189
仁义街	190
警卫街	191
人民东路	192
海洋巷	193
一德街	194
中和街	195
珠光街	196
春海街	197
常兴巷	198
同顺街	199
铁山巷	200
民生街	201
东旭街	202
天津街	203
新生街	204
一面街	205
隆盛巷	206
三阳巷	207
武昌南街	208
气象街	209
民意街	210
七一街	211
常青街	212
民运巷	213
西山巷	214
新兴巷	215
东辰街	216
绥德街	217
德新巷	218
观象街	219
青林街	220
中林园	221
明泽街	222
新明巷	223
竹青街	224
港东街	225
民主广场	226
枫林街	227
荣民街	228
葵英街	229
港东二街	230
致富街	231
建兴巷	232
港东四街	233
捷信街	234
友爱街	235
开春巷	236
葵丰路	237
高阳街	238
林景街	239
繁胜街	240
济南街	241
港隆路	242
顺阳街	243
保和街	244
风景街	245
奋斗巷	246
桂林街	247
华山巷	248
大安街	249
连港路	250
岭前街	251
文化街	252
捷山街	253
港东六街	254
港东七街	255
鸣鹤西巷	256
黎明街	257
港湾街	258
先锋巷	259
北斗街	260
山岳街	261
学士街	262
大众街	263
智勇东巷	264
春华街	265
桃源街	266
新柳街	267
双全街	268
港兴路	269
乐新巷	270
山海巷	271
春生街	272
春阳街	273
春山巷	274
高福街	275
港院街	276
荣泰街	277
中翠街	278
共存巷	279
洪顺巷	280
春海街二巷	281
珠莲街	282
山峦街	283
春园里	284
山峦北巷	285
高云街	286
中南路	287
港东八街	288
小龙街	289
中佳巷	290
友谊街	291
中慧街	292
步行街	293
港东一街	294
结好巷	295
港东三街	296
华乐街	297
迎宾路	298
虎滩路	299
林海路	300
祝胜街	301
滨海东路	302
吉庆街	303
宏爱巷	304
麒麟东巷	305
三盛街	306
松林街	307
修竹街	308
南山街	309
文林街	310
发达街	311
南山路	312
朝阳街	313
中青街	314
捷胜街	315
裕民街	316
珠宝街	317
太阳街	318
安定巷	319
桃仙街	320
珠荷街	321
中秀巷	322
滨海北路	323
七七街	324
港隆西路	325
竹街	326
延长街	327
长江东路	328
港浦路	329
青云街	330
二七广场	331
连胜巷	332
学思路	333
北海路	334
东海路	335
尚知路	336
港东五街	337
金沙滩	338
新开路	339
北京街	340
联合路	341
胜利路	342
华北路	343
越镇巷	344
日新街	345
晨光街	346
庆胜街	347
平等街	348
大胜街	349
唐山街	350
茂田巷	351
建民街	352
通海街	353
永善巷	354
高明街	355
新泰街	356
云山街	357
五四路	358
华兴街	359
不老街	360
振华街	361
胜芳街	362
乐业街	363
更新街	364
同德巷	365
林荫巷	366
西岗街	367
民众街	368
鞍山路	369
宏济街	370
新起街	371
高尔基路	372
九三街	373
生福街	374
三元街	375
同仁街	376
同庆街	377
西安街	378
丰满街	379
长明街	380
新华街	381
青泥街	382
合谊街	383
一二九街	384
果园巷	385
成功街	386
长太巷	387
兴民街	388
风光街	389
英华街	390
丰登街	391
泰公街	392
锦华街	393
更生街	394
庆贺街	395
民权街	396
拥政街	397
珠江路	398
长红街	399
疏港路	400
东经巷	401
大公街	402
崇山街	403
山庄北一街	404
永丰街	405
广丰巷	406
北关街	407
建振巷	408
连平街	409
高丰街	410
双盛街	411
建业南街	412
信诚街	413
拥政北街	414
拥警街	415
北岗街	416
更新巷	417
民开巷	418
五一路	419
畅通街	420
山庄北三街	421
果林巷	422
岐山街	423
新成巷	424
绕山路	425
兴建街	426
彩云路	427
群力街	428
建设街	429
云阳街	430
忠诚巷	431
兴业街	432
上海路	433
民运街	434
连界巷	435
和云巷	436
海通街	437
风云巷	438
新康巷	439
南阳巷	440
人民路	441
云峰巷	442
正仁街	443
天富街	444
西安路	445
香周路	446
香西路	447
西峰巷	448
香工街	449
林茂东巷	450
新闻巷	451
石葵北一巷	452
石道巷	453
林茂街	454
海达北街	455
中山路	456
迎春一巷	457
海防街	458
丙寅巷	459
新月街	460
捷山街	461
新水巷	462
迎春二巷	463
迎春四巷	464
迎春三巷	465
沈阳路	466
靠山北巷	467
南石巷	468
新环巷	469
东联路	470
河沿巷	471
长春街	472
智勇东巷	473
春光街	474
秀月街	475
胜利东路	476
智勇西巷	477
通山街	478
石葵路	479
朴素巷	480
市场街	481
优秀巷	482
群英巷	483
晴明街	484
杏园街	485
滨海西路	486
连桥巷	487
杏环街	488
新云巷	489
文化街	490
鸣鹤西巷	491
商业大街	492
智勇西二巷	493
杏红巷	494
菜市街	495
新船巷	496
新秀街	497
先进街	498
海洋街	499
星火街	500
五惠路	501
曙光街	502
胜利街	503
新泉巷	504
大同街	505
荣信巷	506
盘山街	507
滨海大道	508
滨海街	509
双兴街	510
商业街	511
华胜街	512
大龙街	513
繁荣街	514
结合街	515
平和街	516
顺利街	517
育仁巷	518
自学巷	519
得利巷	520
水仙街	521
久寿街	522
欢胜街	523
博爱街	524
锦明街	525
华滨街	526
光辉巷	527
丰元街	528
红岩街	529
昌乐街	530
同聚街	531
珠海街	532
香一街	533
松花街	534
对山街	535
康平街	536
民助巷	537
通江街	538
建业街	539
入云巷	540
长白街	541
山庄街	542
烟台街	543
汾阳巷	544
群建巷	545
山庄北二街	546
山庄南一街	547
新石道街	548
连海街	549
康庄街	550
香川东巷	551
兆麟街	552
东麓巷	553
北海街	554
宁海街	555
香川街	556
花园巷	557
俄罗斯风情街	558
香秀街	559
同香街	560
平乐巷	561
香二街	562
香河街	563
香三街	564
石松街	565
香锦街	566
林茂二巷	567
创造街	568
工十巷	569
工九巷	570
林茂一巷	571
工八巷	572
工七巷	573
迎春路	574
香盛街	575
工六巷	576
香园街	577
工五巷	578
威华街	579
工四巷	580
香华街	581
工三巷	582
工康巷	583
建港巷	584
新林巷	585
船工一巷	586
新林东巷	587
新丽街	588
新日街	589
新河街	590
滨海中路	591
靠山巷	592
黄河路	593
蔚然巷	594
兴旺街	595
仲夏路	596
黄河街	597
华泰街	598
华航街	599
华海街	600
付家庄街	601
凤鸣街	602
连欢街	603
青春二巷	604
东北路	605
石春街	606
石峰街	607
香枫街	608
香沙街	609
新源巷	610
青春街	611
智勇巷	612
群益街	613
永芳巷	614
保健街	615
建盛巷	616
双兴北巷	617
新风街	618
纪念街	619
忠诚街	620
沿海街	621
海运街	622
新城街	623
功勋街	624
吉长巷	625
西麓街	626
工五街	627
水产巷	628
工一街	629
船工二巷	630
三环街	631
靠山中巷	632
新昌街	633
环山巷	634
长江路	635
长春路	636
福德街	637
民政街	638
曙光巷	639
民乐街	640
香荣街	641
香炉礁街	642
工三街	643
工二街	644
香林街	645
工四街	646
工二巷	647
香松街	648
香新街	649
工一巷	650
香海街	651
金秋巷	652
太原街	653
南沙街	654
芙蓉路	655
永丰街	656
信诚街	657
大胜街	658
东北路	659
珠江路	660
黄河街	661
泰山街	662
双盛街	663
民权北六街	664
正仁街	665
长江路	666
联合街	667
同泰街	668
不老街	669
玉华街	670
民权北二街	671
永平街	672
长生街	673
建民巷	674
拥政街	675
拥民巷	676
和云巷	677
成仁街	678
新华街	679
迎春街	680
连胜街	681
建和巷	682
莲叶街	683
胜利路	684
太行街	685
莲花山路	686
连华街	687
集贤南一街	688
集贤南二街	689
集贤街	690
中长东四街	691
滨河街	692
福如街	693
同力巷	694
香沙街	695
西山七巷	696
西林街	697
东联路	698
富宁街	699
西山街	700
星海街	701
永胜巷	702
云甸街	703
长兴街	704
万仁巷	705
工华东巷	706
星河二路	707
泉涌街	708
中长东五街	709
西部大通道	710
福吉街	711
星河一街	712
泽汇街	713
功成街	714
如意街	715
香周路	716
星海广场	717
民祥巷	718
永平北街	719
三春街	720
广平街	721
中长街	722
华北路	723
拥政北街	724
富荣二巷	725
万岁街	726
北甸街	727
富荣一巷	728
五一路	729
福源北街	730
天盛街	731
天涯街	732
水源巷	733
白山路	734
永明巷	735
天丰街	736
抚顺街	737
大庆街	738
徐州街	739
星河街	740
西山一巷	741
永利巷	742
建生巷	743
柳二街	744
星光街	745
涟宁街	746
汉阳街	747
邮政街	748
五四路	749
沿河街	750
西山三巷	751
富静街	752
西关街	753
新生路	754
新建东街	755
联德街	756
会展路	757
南兴街	758
龙门街	759
新建西街	760
新生巷	761
兴工北七街	762
兰青街	763
兴工北四街	764
兴工北五街	765
兴工北三街	766
昌平街	767
兴工南六街	768
中长东三街	769
统建南一巷	770
周山街	771
万利巷	772
星海三街	773
丰台街	774
河清街	775
兰园北街	776
马栏南街	777
滨海西路	778
振工街	779
光华街	780
沙能东街	781
兰玉南街	782
盖州街	783
永安街	784
锦文街	785
淮海街	786
沙能街	787
兰园西街	788
龙岗园	789
顶山街	790
至诚街	791
鹏程街	792
富工街	793
沙龙街	794
连山街	795
体坛路	796
兰秀街	797
崇仁路	798
春二街	799
丝绸路	800
常州街	801
龙祥街	802
香西路	803
华顺街	804
集贤北街	805
宏业街	806
马栏子街	807
富民路	808
富乐街	809
敦煌南街	810
星雨街	811
交大东路	812
新桥街	813
游艇路	814
西山五巷	815
苏州北巷	816
星辰街	817
中山路	818
花雨街	819
敦煌路	820
收获巷	821
南阳巷	822
敦煌西街	823
星云街	824
沙城街	825
富国街	826
富国路	827
兴工北六街	828
交大南路	829
沙卫街	830
锦霞街	831
兴工北二街	832
石门街	833
中长东二街	834
南口街	835
襄平街	836
昌黎街	837
明德路	838
星海一街	839
沙林街	840
铁院路	841
学士路	842
龙江路	843
福意园	844
交大西路	845
南河街	846
梧桐路	847
升平街	848
凌山五街	849
绘春街	850
海源街	851
西甸街	852
海源街支巷	853
升平西一街	854
春风巷	855
海源街南一巷	856
海月街支巷	857
河川街	858
西厢街	859
圣林街	860
海湾街支一巷	861
凌山二街	862
凌山一街	863
凌云一街	864
万兴巷	865
凌云街	866
海湾街支二巷	867
宝嘉路	868
海川健康路	869
尚才路	870
春三街	871
凌云二街	872
绿荫街	873
崇智路	874
锦绣路	875
凌河街	876
水源街	877
展望街	878
柳一街	879
柳三街	880
文静街	881
春柳街	882
园丁巷	883
崇文路	884
柳华街	885
柳四街	886
南沙路	887
春一街	888
绿波路	889
天宝街	890
星河路	891
石英街	892
桃山一巷	893
西春街	894
富康街	895
软件园东路	896
兰园街	897
莱州街	898
红凌路	899
求索路	900
致远路	901
同德巷	902
明志路	903
沙跃街	904
交大北路	905
星台街	906
兰亭街	907
学子路	908
海思巷	909
旭日街	910
海月街	911
龙山街	912
拥警街	913
玉门街	914
锦泉街	915
海湾街	916
南平街	917
苏州街	918
锦石路	919
台山街	920
泰山东街	921
珍珠巷	922
扬州街	923
书香二街	924
书香一街	925
尚礼路	926
凌山四街	927
凌山三街	928
尚英路	929
学苑路	930
槐花路	931
杭州街	932
知心街	933
西连街	934
桃山街	935
富荣三巷	936
丁香路	937
西川街	938
南岳街	939
民权北四街	940
桃山二巷	941
西村街	942
枫林路	943
联兴巷	944
国槐路	945
梅园路	946
民政街	947
宣州街	948
翠柏路	949
数码路	950
数码广场	951
银杏路	952
樱花路	953
杨树北街	954
杨树街	955
书香街	956
锦江路	957
杨树南街	958
文萃街	959
锦泉路	960
富华街	961
永长街	962
景山巷	963
翰林园	964
锦云街	965
西长街	966
西宁街	967
兴工街	968
兴工南五街	969
浪花街	970
黑石礁街	971
明珠街	972
数码路北段	973
知音街	974
疏港路	975
文轩街	976
凌源街	977
西南路	978
黄河路	979
沙园街	980
恒利园	981
川甸街	982
学工街	983
星海二街	984
鞍山路	985
兰玉街	986
兰田街	987
海角巷	988
胶州街	989
绿清街	990
西北路	991
恒祥园	992
金盾路	993
马栏北街	994
石桥街	995
景宾巷	996
西江街	997
银松路	998
尖山街	999
振华街	1000
民权街	1001
高尔基路	1002
春光街	1003
绕山路	1004
香工街	1005
香海街	1006
春芳街	1007
兰丰巷	1008
锦虹街	1009
南松路	1010
锦双线	1011
软件园路	1012
黄浦路	1013
红旗东路	1014
沿河南街	1015
工华街	1016
西安路	1017
兴工北一街	1018
星河二街	1019
星汇路	1020
海州街	1021
苏州南巷	1022
景云巷	1023
椒房街	1024
山东路	1025
香周路	1026
西部大通道	1027
东海路	1028
和美街	1029
万景街	1030
东北北路	1031
万鼎路	1032
和信街	1033
万虹街	1034
海口路	1035
东海街	1036
芳韵街	1037
芳美街	1038
新生路	1039
西南路	1040
促进东街	1041
春芳街	1042
芳林街	1043
前景街	1044
高云路	1045
周家街	1046
红嘴子街	1047
东纬路	1048
久胜街	1049
四二七路	1050
兰丰巷	1051
马栏北街	1052
红旗东路	1053
王桥街	1054
东方路	1055
前程东二街	1056
前程北四街	1057
前程街	1058
前程北五街	1059
前程东一街	1060
金学街	1061
同德路	1062
老甘井子街	1063
金一街	1064
前景北三街	1065
石桥街	1066
周北路	1067
工兴路	1068
椒北路	1069
前景北一街	1070
椒建街	1071
金四街	1072
椒中街	1073
怡宁园	1074
金西路	1075
彩云园	1076
椒东街	1077
椒文街	1078
金二街	1079
怡宁路	1080
前景北二街	1081
甘海路	1082
顺河巷	1083
绿洲园	1084
金工街	1085
金三街	1086
金北路	1087
椒园街	1088
银燕东街	1089
文体南路	1090
文体街	1091
甘井子街	1092
蓝天街	1093
金荣路	1094
北山街	1095
金岗街	1096
红南东街	1097
商城花园街	1098
东山街	1099
北风街	1100
怡宁街	1101
双友街	1102
山春南街	1103
甘南街	1104
北明街	1105
东联路	1106
山春街	1107
山盛街	1108
石南街	1109
北秀街	1110
山中二街	1111
化昌街	1112
山旺街	1113
黄山路	1114
山水街	1115
樱花街	1116
樱花七街	1117
华龙南街	1118
山松街	1119
杨西街	1120
郭东街	1121
南松路	1122
经四街	1123
山园街	1124
甘北路	1125
樱花六街	1126
山丹街	1127
山中一街	1128
山苗街	1129
虹桥街	1130
红旗中路	1131
促进路	1132
经一街	1133
樱花园	1134
吉星街	1135
山明街	1136
化盛街	1137
吉祥街	1138
经二街	1139
山中街	1140
甘立街	1141
梅山路	1142
新开街	1143
惠丰街	1144
贤林街	1145
山北街	1146
秀水路	1147
海茂路	1148
华惠东街	1149
纬三街	1150
苍山路	1151
营口路	1152
祥清园	1153
文星街	1154
兴华路	1155
锦双线	1156
香山路	1157
红南西街	1158
静芸街	1159
虹霞东路	1160
祥龙街	1161
顺发路	1162
山日二街	1163
数码路	1164
兰兴巷	1165
宏孚街	1166
金龙路	1167
红凌路	1168
石北街	1169
东北路	1170
石油路	1171
静林街	1172
七迎路	1173
虹韵路	1174
哲林街	1175
华龙街	1176
心城水街	1177
静林路	1178
软件园路	1179
新发街	1180
七绣路	1181
虹彩东路	1182
松江路	1183
静竹街	1184
金旺街	1185
天河路	1186
六艺路	1187
六芳路	1188
七锦路	1189
福泽路	1190
北辰路	1191
南华街	1192
虹雨路	1193
燕景街	1194
七贺路	1195
景行路	1196
燕知街	1197
七山路	1198
金兴街	1199
新达街	1200
虹霞路	1201
日新路	1202
文静街	1203
泽贵街	1204
康宁路	1205
天洋南一街	1206
六万路	1207
天洋南二街	1208
士林路	1209
七庆路	1210
明德路	1211
水泥街	1212
育才路	1213
雅林街	1214
新星南街	1215
金家街	1216
大盐路	1217
润贵街	1218
迎宾路	1219
虹锦路	1220
弘远路	1221
周水子广场	1222
欣乐东街	1223
逸林街	1224
伟业东街	1225
理工路	1226
陶然路	1227
玉金路	1228
尚书路	1229
七胜路	1230
修远路	1231
五一路	1232
凌河街	1233
德邻路	1234
宏欣街	1235
欣乐西街	1236
天洋路	1237
山花街	1238
环涛路	1239
七利路	1240
华东路	1241
天洋南街	1242
里程巷	1243
博智街	1244
凌滨路	1245
汇英路	1246
玉楼街	1247
菁英路	1248
郁文路	1249
伟业西街	1250
书阳路	1251
宇峰南路	1252
敏行路	1253
有朋路	1254
海北路	1255
初阳路	1256
海鸥街	1257
沐贵街	1258
南海路	1259
玉潭街	1260
溢贵街	1261
涌贵街	1262
欣荣路	1263
友谊路	1264
新星北街	1265
汇通街	1266
宏亚街	1267
海燕街	1268
宇峰中路	1269
玉境路	1270
宏乐街	1271
天河北一街	1272
黄海路	1273
宏伟街	1274
三秀路	1275
玉峰街	1276
中华路	1277
中华西路	1278
辛塔街	1279
校园街	1280
水泉街	1281
汇德路	1282
玉湖街	1283
凌南路	1284
玉山一街	1285
栾金东街	1286
沐贵路	1287
欣荣北路	1288
汇信街	1289
学海路	1290
玉山三街	1291
栾金中街	1292
玉山二街	1293
七贤东路	1294
迎客路	1295
佳林街	1296
玉山路	1297
凌海路	1298
高能街	1299
滴水泉街	1300
玉泉街	1301
心海路	1302
甘井子路	1303
玉带路	1304
玉丽街	1305
七贤路	1306
月牙泉路	1307
瀚海路	1308
圣水泉街	1309
惠涧路	1310
风华路	1311
学子街	1312
玉意街	1313
玉池街	1314
汇爱东街	1315
汇仁街	1316
金柳路	1317
华泉街	1318
丰乐泉街	1319
矿前街	1320
汇泉街	1321
百花泉街	1322
辛意街	1323
凌秀路	1324
辛祥街	1325
汇达街	1326
经三街	1327
玉浓街	1328
汇爱街	1329
汇波泉街	1330
科海街	1331
艺苑路	1332
源泉路	1333
尚美路	1334
高新街	1335
山中三街	1336
崇德路	1337
爱智路	1338
酬勤路	1339
清泉街	1340
山日街	1341
玉情街	1342
奇方路	1343
敬贤街	1344
精华路	1345
礼贤街	1346
海苑街	1347
妙思路	1348
响泉街	1349
西北路	1350
乐娱路	1351
世达街	1352
玉环泉街	1353
七贤南路	1354
金线泉街	1355
沧泉街	1356
白云泉街	1357
凌水路	1358
火炬路	1359
静蕙街	1360
芙蓉泉街	1361
恩泽街	1362
川岭路	1363
三达街	1364
绘春街	1365
龙华路	1366
亿阳路	1367
屹馨东街	1368
千山路	1369
榆林街	1370
天水街	1371
青泥街	1372
七富东一路	1373
兴贤街	1374
燕南街	1375
屹馨南街	1376
信达街	1377
泉水四号路	1378
辛吉街	1379
辛寨街	1380
清恬街	1381
天河南二街	1382
爱贤街	1383
丛岭街	1384
虹港路	1385
屹馨街	1386
望贤街	1387
天河南一街	1388
任贤街	1389
希贤街	1390
西洼街	1391
六和路	1392
大辛村西街	1393
七贤西路	1394
博士园	1395
瑞丰园	1396
柳树北街	1397
哲林北园	1398
青山路	1399
博翔街	1400
盐岛路1号	1401
听海街	1402
南关中街	1403
博广路	1404
南关岭路	1405
辛萍街	1406
聚贤路	1407
骏岭街	1408
小平岛路	1409
辛寨西街	1410
悦岭街	1411
玉学街	1412
辛逢街	1413
姚靳街	1414
姚胜街	1415
南关岭西街	1416
秀岭街	1417
汇畅西街	1418
汇畅街	1419
柳树南街	1420
安居东街	1421
张前路	1422
姚西街	1423
棠梨东街	1424
龙安路	1425
前盐路	1426
新水泥路	1427
姚家路	1428
岚岭路	1429
红旗西路	1430
辛相路	1431
艺海路	1432
银杏大道	1433
甘南路桥	1434
岭西路	1435
致远路	1436
栾金西街	1437
振连路	1438
后革街	1439
定远路	1440
红枫路	1441
舟海路	1442
土革线	1443
亲海街	1444
罕关路	1445
品海街	1446
镇中街	1447
旅顺南路	1448
姚北路	1449
振兴路	1450
邻海街	1451
姚工街	1452
中远路	1453
小平岛	1454
黄浦路	1455
湾浦街	1456
海警路	1457
七贤中路	1458
辛艺路	1459
依海街	1460
辛艺街	1461
望山路	1462
品海南街	1463
春田路	1464
大连湾街	1465
辛水路	1466
佳宝路	1467
渤海大道	1468
虹城路	1469
秀泊街	1470
前黄线	1471
欣益街	1472
银田街	1473
桧柏路	1474
刘凌路	1475
林荫路	1476
东沟街	1477
俪泊街	1478
海珠街	1479
学田街	1480
元宝南街	1481
关厢路	1482
翠田路	1483
亿田街	1484
碧海路	1485
元宝街	1486
辛博街	1487
开发路	1488
生活区环路	1489
库场一路	1490
生活环路	1491
建新路	1492
翠湖路	1493
消防路	1494
南海二路	1495
佳宝街	1496
港湾路	1497
柳树街	1498
库场二路	1499
溢宝街	1500
大连湾北街	1501
站北一号路	1502
金虹东路	1503
关东路	1504
牧川路	1505
国立街	1506
迎金路	1507
姚胜东三街	1508
中革街	1509
姚西北一街	1510
北羊线	1511
连渤路	1512
金峡路	1513
银峡路	1514
202国道	1515
金虹西路	1516
纪家屯	1517
润田街	1518
国傲街	1519
营城东路	1520
营府路	1521
融田街	1522
营城街	1523
营泰路	1524
文兴街	1525
营泰街	1526
营城西路	1527
营升路	1528
G11鹤大高速	1529
营缘路	1530
国屹街	1531
金湾路	1532
警苑商业街	1533
G15沈海高速	1534
盛益路	1535
西部通道	1536
万祥街	1537
闾山路	1538
新新园(红凌路)	1539
七富路	1540
和硕街	1541
礼水街	1542
和丰路	1543
博远路	1544
玉水街	1545
珍珠泉街	1546
新寨东街	1547
芳明街	1548
万居街	1549
黑大线	1550
盐岛路2号	1551
虹雯路	1552
华北路	1553
前进路	1554
云岭街	1555
秀山路	1556
长山街	1557
杨柳街	1558
石南路	1559
汇泉路	1560
甘欣街	1561
金顺路	1562
富强路	1563
昌盛路	1564
华中街	1565
甘南路	1566
林泉路	1567
水彩巷	1568
滨海公路	1569
六平路	1570
六一路	1571
南林路	1572
六岁路	1573
华林路	1574
玉胜路	1575
圣林街	1576
六英路	1577
泡崖街	1578
金新路	1579
玉云路	1580
燕邻街	1581
博雅街	1582
凌奥街	1583
清水街	1584
仁水街	1585
汇智街	1586
国然街	1587
欣昌街	1588
X235张前线	1589
汇顺街	1590
流泉巷	1591
泽泉路	1592
榆石街	1593
听泉街	1594
营祥路	1595
榆水街	1596
弘泰街	1597
瑞泰西街	1598
汇贤街	1599
观涛路	1600
一号路	1601
听涛街	1602
品涛街	1603
乐居街	1604
242县道	1605
弄涛街	1606
罕关北路	1607
文兴路	1608
馨艺街	1609
羊革线	1610
艺山街	1611
翠蝶街	1612
夏泊路	1613
渤海路	1614
营沙路	1615
旅顺北路	1616
旅顺中路	1617
昌兴街	1618
营辉路	1619
营辰路	1620
欢泰西街	1621
营平路	1622
新街	1623
周山街	1624
旅顺南路	1625
旅顺中路	1626
旅顺北路	1627
金川路	1628
雅川路	1629
前黄线	1630
林果路	1631
思亲路	1632
思情街	1633
星玉兰街	1634
海龙路	1635
真泉路	1636
顺龙路	1637
顺港路	1638
鑫泉路	1639
鸣翠街	1640
长石路	1641
山英路	1642
英水路	1643
花溪街	1644
鲍香路	1645
畅达路	1646
畅顺路	1647
城进路	1648
矿泉街	1649
钟泉街	1650
东阳街	1651
龙津路	1652
学城路	1653
晨曦路	1654
河东街	1655
营城西路	1656
城华路	1657
东来街	1658
卓越街	1659
泛舟路	1660
秀岭路	1661
河西路	1662
含英路	1663
金武路北巷	1664
旅顺北路长城段	1665
新城大街	1666
南安街	1667
绿缘街	1668
郭水路	1669
威虎街	1670
丰园路	1671
梨岚街	1672
玉玺路	1673
启新街	1674
临源路	1675
海鲜街	1676
水师营街	1677
永宁街	1678
顺安街	1679
长春街	1680
元宝街	1681
启新街北巷	1682
黄河路南二巷	1683
新开街西二巷	1684
长兴街	1685
秀川街	1686
博爱街	1687
同康街	1688
旅顺北路三涧段	1689
圣水街	1690
红光街	1691
惠川街	1692
泽川街	1693
向阳街	1694
九三路西一巷	1695
白云街	1696
鸡冠山路	1697
艺苑路	1698
黄河路	1699
蟠龙街	1700
民康街	1701
同宁街	1702
圣北街	1703
启新街西一巷	1704
水西路	1705
井岗街	1706
春光街	1707
惠工街	1708
模珠街	1709
迎春街南三巷	1710
静安街	1711
东华街	1712
长兴街二巷	1713
登峰街东巷	1714
长兴街一巷	1715
景园街	1716
营顺路	1717
开明街东巷	1718
长兴街四巷	1719
登峰街	1720
向阳街东一巷	1721
长兴街五巷	1722
四道街	1723
菜市街	1724
金港路	1725
开明街	1726
二道街	1727
横山街	1728
迎春街南二巷	1729
市场街北巷	1730
春城路	1731
博爱街西巷	1732
新开街	1733
龙山路	1734
民联街	1735
长江路北二巷	1736
黄河路南一巷	1737
新开街西三巷	1738
新开街西一巷	1739
长江路北一巷	1740
向阳街东二巷	1741
向阳街西三巷	1742
友谊路	1743
白云街东巷	1744
和平街南一巷	1745
英武街	1746
白云街西四巷	1747
立新街四巷	1748
和平街	1749
金潮街	1750
东安路	1751
富运街	1752
康宁街	1753
惠民街	1754
向阳街东三巷	1755
黄河路北三巷	1756
安民街	1757
黄河路北二巷	1758
长江路南五巷	1759
富河路	1760
光明街	1761
光辉街	1762
长江路南二巷	1763
永兴路	1764
龙盛路	1765
黄金街东巷	1766
长江路南三巷	1767
港湾街北巷	1768
黄河路北六巷	1769
港湾街	1770
得胜街西二巷	1771
黄河路北五巷	1772
临河街	1773
创业街	1774
石槽街	1775
九三路西四巷	1776
民胜街	1777
自新街	1778
得胜街	1779
天光街	1780
启明路	1781
潮海街	1782
白玉山路	1783
峻景街	1784
观海路	1785
五一路	1786
风河北路	1787
龙腾路	1788
孙家街	1789
银河路	1790
寺沟路	1791
兴牧街	1792
八一街	1793
盐柏路	1794
宁波街	1795
鑫隆路	1796
宁波街西巷	1797
白山街	1798
沙李路	1799
进步街	1800
大顺路	1801
光荣街	1802
龙寺路	1803
民主街	1804
文明街南巷	1805
刘东线	1806
新华大街	1807
解放街	1808
文明街	1809
靠山街	1810
东明街	1811
五四街	1812
大盐线	1813
列宁街	1814
文化街	1815
斯大林路	1816
荣华街	1817
斯大林路北一巷	1818
健康街	1819
中央大街	1820
新启街	1821
斯大林路北二巷	1822
斯大林路南一巷	1823
双盛路	1824
大东街	1825
茂林街	1826
华洋路	1827
滨海公路	1828
丰华街	1829
富海街	1830
夏月路	1831
广源街	1832
兴海路北一巷	1833
顺达路	1834
双盛路北一巷	1835
双安路	1836
百川街	1837
利民街	1838
盐北路	1839
顺乐街	1840
盛达街	1841
双樱路	1842
金荣街	1843
中牧路	1844
江西路	1845
日月街	1846
秀山街	1847
江盛路	1848
安顺街	1849
顺德街	1850
金华街	1851
团山街	1852
双岛湾路	1853
九峰街	1854
滨港路	1855
江南路	1856
盛智街	1857
兴港路	1858
柏岚街	1859
学苑东路	1860
顺北街	1861
南开街	1862
柏杨路	1863
海辉街	1864
东兴街	1865
福康街	1866
吉顺街	1867
连心街	1868
民惠街	1869
海影街	1870
康源街	1871
广富街	1872
和悦街	1873
江兴路	1874
兴源路	1875
江泉街	1876
双顺街	1877
双盐路	1878
福港街	1879
鸿运街	1880
老铁山国防公路	1881
福水街	1882
学苑北路	1883
月明路	1884
月明西路	1885
韭房街	1886
青岛路	1887
学苑北街	1888
时代南街	1889
学苑西路	1890
学苑南街	1891
学苑街	1892
文化南街	1893
金昌街	1894
顺海街	1895
福山街	1896
金盛街	1897
双晨路	1898
金海路	1899
海霞街	1900
迎春街	1901
金石路	1902
海花街	1903
和顺街	1904
G15沈海高速	1905
樱林街	1906
和谐路	1907
黄河路北一巷	1908
福源街	1909
黄金街	1910
银海街	1911
通海街	1912
九三路	1913
祥坛路	1914
南海路	1915
风采路	1916
毓秀路	1917
崇德路	1918
岸芷路	1919
知行路	1920
汀兰路	1921
弘毅路	1922
尚文路	1923
文成路	1924
汇文路	1925
众安街	1926
育慧街	1927
一道街	1928
顺河路	1929
顺山街	1930
长江路	1931
立新街	1932
英水线	1933
大华街	1934
九三路西三巷	1935
九三路西二巷	1936
顺山街西巷	1937
思乡路	1938
洞庭街	1939
秀景街	1940
万乐街	1941
民主街西一巷	1942
长顺街	1943
城山路	1944
龙川路	1945
群贤街	1946
清华街	1947
双岛湾路北一巷	1948
九岭路	1949
城欣街	1950
佳地街	1951
福顺街	1952
旅顺中路南巷	1953
乡西路	1954
学院东路	1955
永顺街	1956
旅顺南路西段	1957
福盈街	1958
启新街东三巷	1959
高升街	1960
长兴街三巷	1961
向阳街西一巷	1962
三道街	1963
向阳街西二巷	1964
市场街	1965
九三路东巷	1966
忠诚街	1967
得胜街西四巷	1968
前山街	1969
五一路西一巷	1970
白玉街	1971
同心街	1972
乐园街	1973
民主街西二巷	1974
民泰街	1975
太光街	1976
斯大林路南二巷	1977
革新街	1978
沙李路北一巷	1979
兴海路	1980
金宝路	1981
盐北路北二巷	1982
创新路	1983
南杨路	1984
张韭路	1985
北兴街	1986
顺北路	1987
平安街	1988
温馨街	1989
兴民街	1990
顺康街	1991
学苑路	1992
世纪北街	1993
九龙街	1994
双港路	1995
民安街	1996
昆山街	1997
龙港路	1998
金川南路	1999
龙兴路	2000
旺龙路	2001
金鹰路	2002
盛龙街	2003
龙天路	2004
G228丹东线	2005
金武路	2006
喜龙路	2007
悦龙路	2008
庆龙街	2009
姜郭线	2010
奥龙街	2011
龙冠路	2012
科达路	2013
金凤路	2014
惠工街东巷	2015
营顺路C	2016
康乐街	2017
凤河北路	2018
兴发路	2019
外贸顺乐街	2020
G15沈海高速	2021
振连路	2022
国立街	2023
东盛路	2024
东山路	2025
广富路	2026
滨海大道	2027
丰秋路	2028
博山街	2029
广荣路	2030
旱高线	2031
锦州街	2032
乘风路	2033
海滨旅游路	2034
大猴线	2035
梧桐街	2036
杏海线	2037
兴港路	2038
西山东街	2039
坡薛线	2040
鞍山街	2041
杏旺线	2042
韩二线	2043
银泉街	2044
保灵街	2045
华青街	2046
海滨路	2047
滨海旅游路	2048
鹏达街	2049
黄海街	2050
新滨路	2051
港西南三路	2052
清源路	2053
堆金街	2054
卧龙西二路	2055
前付线	2056
轻棋线	2057
转棋线	2058
松江路	2059
振鹏东路	2060
珍珠北路	2061
港西西街	2062
永兴街	2063
育才街	2064
徐马线	2065
本溪街	2066
昌业路	2067
和谐街	2068
土邢线	2069
东山街	2070
倚山路	2071
金玛西街	2072
西刘线	2073
黄海西三路	2074
蔡北路	2075
正阳街	2076
东环路	2077
新桥路	2078
砬河路	2079
军民路	2080
合岳街	2081
荣会路	2082
孙金线	2083
西环路	2084
向阳街	2085
东北五街	2086
凯旋路	2087
民防线	2088
拥政街	2089
杏林南路	2090
南巷街	2091
香水路	2092
蚕孙线	2093
建工一街	2094
东北六街	2095
金猴路	2096
民众街	2097
创建路	2098
爱民街	2099
唐南线	2100
刘刘线	2101
得东线	2102
海泰街	2103
海航路	2104
苏三线	2105
滨海公路	2106
太湖路	2107
亮石线	2108
沙庙线	2109
华北线	2110
金宁街	2111
金源中街	2112
金源中路	2113
松鹤西路	2114
海秀路	2115
亮真路	2116
芳源街	2117
弘基路	2118
亮成路	2119
亮源路	2120
悦祥街	2121
龙山路	2122
城宁街	2123
高民路	2124
徐望线	2125
淮河中四路	2126
高志街	2127
城富街	2128
金湾南一路	2129
松仁街	2130
徐阳路	2131
高祥街	2132
高山路	2133
泰庆街	2134
宜宁北路	2135
金港十一路	2136
天润路	2137
天云街	2138
文化路	2139
文渊路	2140
宝华路	2141
双D港三街	2142
双D港一街	2143
苏红线	2144
数字二路	2145
苏西线	2146
金大线	2147
双D港四街	2148
沙徐线	2149
孙迟线	2150
菊兰路	2151
文汇路	2152
盐坨线	2153
新开路	2154
吴于线	2155
北华路	2156
纬五南街	2157
新大线	2158
大黄线	2159
大中线	2160
老山线	2161
水晶街	2162
王四线	2163
286县道	2164
光明街	2165
土北线	2166
金隋线	2167
北环线	2168
姜杏线	2169
冯大线	2170
双马线	2171
老民线	2172
山关线	2173
海明路	2174
兴莲路	2175
南安街	2176
玄德南二街	2177
滨海公路	2178
干大线	2179
府北路	2180
裴夏线	2181
老母架	2182
车炮线	2183
兴业街	2184
盐场路	2185
裴王线	2186
红梅线	2187
振工街	2188
新丰路	2189
中兴路	2190
李迟线	2191
汇源路	2192
龙山南街	2193
龙山北街	2194
卧龙东五街	2195
兴湾街	2196
卧龙东四街	2197
卧龙东二街	2198
民安路	2199
卧龙东三街	2200
红松线	2201
海湾路	2202
光谷路	2203
太山路	2204
毛苇线	2205
紫藤街	2206
钓山线	2207
台蚕线	2208
海山线	2209
北青线	2210
南二环路	2211
土四线	2212
龙谷街	2213
邓陈线	2214
西岗街	2215
南湖街	2216
连鑫路	2217
东圣街	2218
馨南路	2219
绿水街	2220
得胜路	2221
银滩路	2222
炮台街	2223
梅西线	2224
蔬港路	2225
金贝街	2226
北石线	2227
云港街	2228
谢莲线	2229
东石线	2230
晴韵路	2231
东岗街	2232
东桥线	2233
申炮线	2234
联谊街	2235
翰林街	2236
泡炮线	2237
三家街	2238
宏业路	2239
G228丹东线	2240
立松线	2241
盖亮线	2242
南廉路	2243
干玉线	2244
世纪路西段	2245
小于线	2246
兴连街	2247
滨海四路	2248
兴荣街	2249
振兴路	2250
翠竹南街	2251
海城街	2252
翠竹北街	2253
松苑街	2254
海拉尔路	2255
双泉街	2256
滨海中路	2257
金泉路	2258
双兴路	2259
赫山西路	2260
兴金街	2261
鹏昆街	2262
银帆南街	2263
双丰路	2264
民院北路	2265
大连湾北街	2266
赤峰街	2267
鹏程街	2268
兴达街	2269
鹏山街	2270
振鹏南三路	2271
孤山中路	2272
新月路	2273
兴运街	2274
临港路	2275
东山三街	2276
东山五街	2277
永达街	2278
鹏运街	2279
港西东街	2280
哈尔滨路	2281
金玛东街	2282
黄海西路	2283
金鹏四路	2284
金马路	2285
泊石北路	2286
青松北街	2287
兴城路	2288
龙泉路	2289
铁岭路	2290
西山西街	2291
松竹梅路	2292
松林路	2293
孤山大街	2294
学府路	2295
听涛北路	2296
金鹏三路	2297
红梅南街	2298
抚顺街	2299
盘锦路	2300
满洲里街	2301
海东街	2302
青松南街	2303
响泉街	2304
龙湾路	2305
拥军路	2306
有泉路	2307
罗湖路	2308
黄海西四路	2309
铜领路	2310
孤山西路	2311
红梅北街	2312
祥泰路	2313
杏林街	2314
建设街	2315
银岭路	2316
炮台山南华路	2317
东北大街	2318
金湾路	2319
港九路	2320
东兴街	2321
观景路	2322
滇池北路	2323
石棉路	2324
辽河西路	2325
振鹏南二路	2326
政达路	2327
鹏天街	2328
孤山东街	2329
炮台山南环路	2330
辽河西二路	2331
振鹏南路	2332
东北三街	2333
港四路	2334
鑫思东街	2335
伊春路	2336
港顺大街	2337
淮河西路	2338
天竺路	2339
和平街	2340
鹏地街	2341
金源南路	2342
国防路	2343
本溪东街	2344
鑫汇北路	2345
东北七街	2346
东山环路	2347
鑫汇路	2348
五彩西街	2349
港五路	2350
友好街	2351
东山北路	2352
五彩中街	2353
金鹏路	2354
金滨路	2355
金源街	2356
安盛中路	2357
东山北二路	2358
安盛南路	2359
振鹏中路	2360
东山北四路	2361
东山北三路	2362
振鹏中二路	2363
东山二街	2364
金港三路	2365
金源东街	2366
港盛街	2367
安盛北路	2368
东山四街	2369
永盛街	2370
振鹏北路	2371
龙滨路	2372
辽河中二路	2373
港西街	2374
港西南路	2375
孤山中二路	2376
金钻路	2377
万宝街	2378
斯大林路	2379
港西路	2380
辽宁街	2381
港盛东街	2382
昌盛东街	2383
银港路	2384
迎宾路	2385
港西东四街	2386
滨港东路	2387
永和路	2388
港西东三街	2389
永兴东街	2390
孤山北二路	2391
东民路	2392
港西北路	2393
辅一路	2394
晓山街	2395
金淮路	2396
海桥路	2397
永德街	2398
金桥街	2399
庆港街	2400
汉正路	2401
鹏鸿街	2402
金海街	2403
良港路	2404
芙蓉街	2405
悦和街	2406
东畅街	2407
海湖路	2408
金鹏二路	2409
钢铁路	2410
联胜街	2411
衡山路	2412
海河路	2413
港兴西街	2414
振兴街	2415
东和街	2416
黄海西六路	2417
东北二街	2418
梅西二路	2419
福岳街	2420
海洋七路	2421
团地二路	2422
绿山街	2423
团地一路	2424
东兴路	2425
金湾街	2426
海中路	2427
高和街	2428
东风街	2429
辽河中路	2430
渤海街	2431
海洋九路	2432
南棉路	2433
松岚街	2434
生命三路	2435
孤山北路	2436
东惠路	2437
杏林西街	2438
海环街	2439
海洋五路	2440
东安路	2441
东惠街	2442
南港路	2443
黄海中路	2444
仓储一号路	2445
东北四街	2446
黄海西二路	2447
同济路	2448
仓储路	2449
天枫路	2450
五一路	2451
泰山街	2452
海科路	2453
承恩街	2454
兴隆街	2455
13号路	2456
海星路	2457
天华路	2458
八一路	2459
港兴大街	2460
宝桐路	2461
迎湖街	2462
体育路	2463
海惠街	2464
长青街	2465
海联路	2466
创业一路	2467
瑞港路	2468
学府南街	2469
金水路	2470
拥港路	2471
解放路	2472
国际路	2473
辽河西三路	2474
通港路	2475
杏林东街	2476
和平路	2477
昌民路	2478
鑫汇南路	2479
北山路	2480
民政街	2481
昌圣路	2482
东升街	2483
惠民街	2484
金港一路	2485
强港路	2486
金源西街	2487
东风一号路	2488
海洋路	2489
万裕西街	2490
红旗街	2491
复兴街	2492
海鲇线	2493
滨港路	2494
金源南二路	2495
民主街	2496
港六路	2497
学府大街	2498
万裕街	2499
金港八路	2500
淮河中路	2501
中港路	2502
金兴路	2503
滨江公路	2504
爱港路	2505
滨海路	2506
矿石路	2507
护港路	2508
中港南路	2509
中港北路	2510
建民街	2511
中港北一路	2512
泉南街	2513
盛港街	2514
金港十路	2515
东北八街	2516
海港大道	2517
北岸一路	2518
开港路	2519
中港北二路	2520
金华路	2521
望山路	2522
护港北一路	2523
铁山西路	2524
永安大街	2525
凤祥路	2526
怡海街	2527
长兴路	2528
数字六路	2529
五洲路	2530
淮河中三路	2531
湾里中路	2532
湾大线	2533
松盛路	2534
世纪路	2535
高民街	2536
创业路	2537
黄海东路	2538
湾里西街	2539
海洋六路	2540
高泰路	2541
松翠路	2542
四海路	2543
金东路	2544
高城街	2545
图强路	2546
海洋四路	2547
生命一路	2548
海洋三路	2549
双D港二街	2550
海洋二路	2551
夏金线	2552
铁山中路	2553
天桥路	2554
钟三线	2555
东城街	2556
东城南路	2557
昌富路	2558
福安街	2559
东城北路	2560
龙水路	2561
昌兴路	2562
湾里街	2563
湾里北路	2564
新桥街	2565
湾泰街	2566
湾达南路	2567
昌邦路	2568
湾富街	2569
数字一路	2570
湖南二街	2571
大地街	2572
中长街	2573
湾昌路	2574
董家路段	2575
淮河东路	2576
湾达路	2577
湾宏路	2578
屏山路	2579
杏树底街	2580
生命二路	2581
新园路	2582
翔凤西一街	2583
天道街	2584
前石街	2585
景春路	2586
翔凤街	2587
辽河东路	2588
双D港五街	2589
大玉线	2590
数字三路	2591
湖南一街	2592
瑞新路	2593
翔凤东二街	2594
前环线	2595
湖居路	2596
山河线	2597
卧龙西二街	2598
卧龙街	2599
夏阁线	2600
卧龙西一街	2601
黄海大道	2602
河北线	2603
玄德北一路	2604
红三线	2605
双D7街	2606
天寿街	2607
天宇街	2608
后石街	2609
后荞线	2610
付周线	2611
光谷南路	2612
玄德路	2613
铁山东路	2614
广宁路	2615
天寿路	2616
初二线	2617
戚衣线	2618
福泉北路	2619
红樱路	2620
莲付线	2621
金屏街	2622
玉环线	2623
铁山东三路	2624
水泽路	2625
永康街	2626
水秀路	2627
河十线	2628
董姜线	2629
同益街	2630
水韵路	2631
华义路	2632
水景路	2633
友华街	2634
富安路	2635
前韩线	2636
武夷路	2637
丽湖路	2638
永胜街	2639
双十路	2640
南山南路	2641
稻荞线	2642
魏兴路	2643
吴王线	2644
南山中路	2645
滇池路	2646
英山线	2647
中心大街	2648
三刘线	2649
富山街	2650
之江路	2651
金达街	2652
新银街	2653
呈祥路	2654
大金线	2655
海滨东路	2656
滨海南路	2657
银滩街	2658
赵衣线	2659
海滨西路	2660
栖霞路	2661
初刘线	2662
加州东路	2663
赵刘线	2664
民富街	2665
民盛路	2666
石城路	2667
212省道	2668
真爱街	2669
十七路	2670
金石路	2671
民心路	2672
梅佟路	2673
东什线	2674
龙潭街	2675
富民街	2676
解放街	2677
小泡线	2678
国泰路	2679
金七线	2680
魏西线	2681
付大线	2682
陈岳线	2683
龙泉街	2684
金石广场	2685
茶广线	2686
七大线	2687
七荫线	2688
陈葛路	2689
七葫线	2690
陆西线	2691
栖凤路	2692
后海路	2693
龙湄街	2694
浔水街	2695
海滨中路	2696
石葛线	2697
西金路	2698
缸江线	2699
颂嘉路	2700
渤海大道	2701
朱家路	2702
枫洋街	2703
东黄路	2704
马柳线	2705
聚业路	2706
梅单线	2707
后拉线	2708
金七路	2709
丹桥街	2710
联东路	2711
丹枫路	2712
建宁街	2713
中小线	2714
康民路	2715
钓五线	2716
观石路	2717
青石路	2718
桥裘线	2719
亮泉线	2720
三道湾路	2721
万兴街	2722
石北线	2723
董大线	2724
原崔线	2725
中心路	2726
汇金路	2727
关厢路	2728
山岔线	2729
民乐路	2730
土城线	2731
石精线	2732
华宫路	2733
亮金路	2734
石东线	2735
石柯线	2736
王沟线	2737
缸林线	2738
温城线	2739
民生街	2740
登王线	2741
梨东线	2742
商业步行街	2743
孙东线	2744
龙口路	2745
龙口线	2746
230县道	2747
关三线	2748
亮泉路	2749
亮云路	2750
岭石线	2751
黑山路	2752
大正路	2753
联兴路	2754
河滨北路	2755
黄海路	2756
亮山线	2757
亮泉线延长线	2758
刘炉线	2759
绿源路	2760
四羊线	2761
鹤岗路	2762
金岭路	2763
白岭线	2764
宏兴路	2765
锦于线	2766
大柳线	2767
大正线	2768
国傲街	2769
姜曲线	2770
大新路	2771
杏阮线	2772
迎金路	2773
姜大线	2774
兴河路	2775
石城线	2776
志向路	2777
西罗线	2778
大城线	2779
王卞线	2780
土四路	2781
小四线	2782
亮普路	2783
怀英路	2784
李于线	2785
大三线	2786
杨大线	2787
华农路	2788
华农一号路	2789
五彩东街	2790
刘台线	2791
柳小线	2792
202国道	2793
国华路	2794
港西东二街	2795
松海街	2796
沐百路	2797
富春路	2798
大关线	2799
沐雨路	2800
窝炮线	2801
同心街	2802
双李线	2803
姜段线	2804
腾飞路	2805
沐嘉路	2806
孙黑线	2807
兴海路	2808
大岛线	2809
石小线	2810
石隋线	2811
香雪路	2812
海皮公路	2813
城候线	2814
南山路	2815
敬业路	2816
柳姜线	2817
金广路	2818
柳程线	2819
南勇线	2820
土山路	2821
华登线	2822
金段线	2823
蔡北线	2824
周林线	2825
纬三街	2826
孙林线	2827
经九路	2828
纬二街	2829
大华线	2830
庙徐线	2831
刘高线	2832
金谢线	2833
刘小线	2834
S12皮长高速	2835
联谊路	2836
小坡线	2837
桥金线	2838
沙柳线	2839
庙沙线	2840
杏潘线	2841
鹤大路	2842
冠军路	2843
金源北路	2844
商业路	2845
北环路	2846
港二路	2847
桃杏线	2848
清华街	2849
站前街	2850
崔老线	2851
玉桥线	2852
瓦小线	2853
悦来街	2854
李杏线	2855
单海线	2856
吴邓线	2857
炉庙线	2858
胜利路	2859
和庆路	2860
富岭路	2861
刘大线	2862
飏龙路	2863
创新路	2864
G11鹤大高速	2865
201国道	2866
海卞线	2867
西安路	2868
河安路	2869
龙港路	2870
河宁路	2871
西宁路	2872
郑州路	2873
河兴路	2874
苏州路	2875
申复线	2876
姚吴线	2877
董邹线	2878
松港街	2879
钟屯线	2880
捕邹线	2881
S12皮长高速	2882
邱丁线	2883
大苍线	2884
瓦小线	2885
韩纪线	2886
顺天路	2887
郑宋线	2888
顾吴线	2889
炮皮线	2890
孛兰南二段	2891
光明街	2892
孛兰路	2893
久寿路	2894
古城南路	2895
马唐线	2896
政兴路	2897
墨刘线	2898
荒墨线	2899
董邹线	2900
双叶线	2901
李谭线	2902
陈元线	2903
中石线	2904
九五路	2905
刘刘线	2906
唐南线	2907
杨清线	2908
秦中线	2909
彭茂线	2910
唐尖线	2911
驿庙线	2912
清和线	2913
生杨线	2914
毕于线	2915
新得线	2916
塔王线	2917
中心路	2918
麦南线	2919
五唐线	2920
台渤路	2921
老店街	2922
乐甲街	2923
车四线	2924
安刘线	2925
西西线	2926
贾高线	2927
四惠线	2928
张对线	2929
西腰线	2930
九五线	2931
高潘线	2932
观海街	2933
张石线	2934
湾南中路	2935
天和线	2936
万喜街	2937
普盛路	2938
万贝街	2939
颐海街	2940
海口路	2941
海珠路	2942
鑫世路	2943
倚山街	2944
盛德街	2945
圣惠街	2946
滨海路	2947
世纪路西段	2948
舒海街	2949
万南街	2950
裕湾街	2951
丽湾街	2952
富湾街	2953
坨西街	2954
吉湾街	2955
万贝路	2956
坨山街	2957
湾南路	2958
康复街	2959
兴康街	2960
兴华街	2961
沙唐线	2962
G228丹东线	2963
皮莲线	2964
大石线	2965
221县道	2966
211县道	2967
507国道	2968
曲王线	2969
海皮公路	2970
步行街	2971
唐冯线	2972
柳姜线	2973
文化路	2974
212省道	2975
246乡道	2976
滨海公路	2977
海皮线	2978
东疏港路南段	2979
G11鹤大高速	2980
313省道	2981
欧刘线	2982
东龙线	2983
264乡道	2984
于塔线	2985
汇金路	2986
柳姚线	2987
南山东路	2988
环塘线	2989
兴工街	2990
新城街	2991
福利街	2992
商业大街	2993
同仁街	2994
和平街	2995
福寿街	2996
西海街	2997
宁房线	2998
久寿北路	2999
久寿街	3000
兴中路	3001
金马路	3002
金和线	3003
国台街	3004
朝粉线	3005
花张线	3006
南纺线	3007
快二线	3008
杏瓦线	3009
202国道	3010
长韭线	3011
杨陈线	3012
冯家店街	3013
朝川线	3014
孙清线	3015
于王线	3016
姜唐线	3017
新星街	3018
网九线	3019
大通路	3020
正新街	3021
263乡道	3022
振兴路	3023
大华线	3024
大华街	3025
同兴街	3026
兴民街	3027
海平路	3028
古城北路	3029
普湾路	3030
纳水南路	3031
海湾路	3032
府西街	3033
四号道	3034
三号道	3035
二号道	3036
海北路西段	3037
海涛路	3038
海丰路	3039
海星路	3040
海洋路	3041
海河路	3042
宋大线	3043
学军街	3044
新海街	3045
孙栾线	3046
草市街	3047
海北路东段	3048
海滨路	3049
友谊街	3050
西工路	3051
海甸路	3052
沿河路	3053
中心路一段	3054
古城路	3055
于皮线	3056
葛梁线	3057
姚吴线	3058
崔夹线	3059
兴莲街	3060
徐董线	3061
莲城路	3062
卢朱线	3063
快和线	3064
208县道	3065
田玉线	3066
桦和线	3067
城下线	3068
庞谢线	3069
城八线	3070
雨刘线	3071
林东线	3072
四平路	3073
栗向线	3074
王杨线	3075
西疏港路东段	3076
杨李线	3077
东达街	3078
242乡道	3079
黄坡线	3080
吉瓦线	3081
安七线	3082
唐韭线	3083
府东街	3084
海北路中段	3085
俭聂线	3086
宫胡线	3087
新海路	3088
东疏港路北段	3089
金石线	3090
马泊线	3091
东赵线	3092
209县道	3093
201国道	3094
郑潘线	3095
吕寺线	3096
兴唐线	3097
同皮线	3098
城中路	3099
郑源线	3100
金台线	3101
连嵇线	3102
同益路	3103
金高线	3104
熊城线	3105
南荒	3106
柳王线	3107
四海沟街	3108
世纪路中段	3109
中心路三段	3110
南山路	3111
府前路	3112
铁西路	3113
丰荣街	3114
站前街	3115
平安街	3116
体育路	3117
影东街	3118
中心路二段	3119
振兴街	3120
渤海街	3121
世纪路东段	3122
沙海线	3123
孙聂线	3124
西山街	3125
疏港路	3126
付吴线	3127
鑫沙街	3128
费长线	3129
唐杨线	3130
报聂线	3131
纪夹线	3132
南山三街	3133
盐工街	3134
岭前街	3135
星华路	3136
张初线	3137
长海西路	3138
东崖街	3139
塔山街	3140
福天街	3141
南大线	3142
东许线	3143
多塘线	3144
月亮湾路	3145
山青线	3146
莲月街	3147
鸳鸯路	3148
延乐路	3149
延福街	3150
龙岭街	3151
延年街	3152
美祥街	3153
和风街	3154
医金线	3155
塔南街	3156
塔西街	3157
延寿街	3158
塔东街	3159
金蟾路	3160
盘龙街	3161
宁海街	3162
东升街	3163
环城路	3164
富海街	3165
东塔线	3166
旺海街	3167
东山街	3168
环山路	3169
环海路	3170
碧海大街	3171
碧涛街	3172
宝乐街	3173
宝康街	3174
泡北街	3175
兴渔路	3176
大南线	3177
万寿街	3178
李墙子东街	3179
文化街	3180
利地街	3181
人和街	3182
福地街	3183
长海东路	3184
玉山路	3185
沙中路	3186
沙西路	3187
金海路	3188
东大线	3189
玉峰路	3190
飞达街	3191
南小线	3192
飞越街	3193
飞翔街	3194
金盆路	3195
金沙路	3196
沙东路	3197
解放街	3198
秀水街	3199
孙庙线	3200
簸房线	3201
清风街	3202
塔富街	3203
兴海街	3204
塔兴街	3205
北海街	3206
泡南街	3207
房身东街	3208
政通街	3209
金马街	3210
连心街	3211
蛎荞线	3212
G15沈海高速	3213
长兴路	3214
宝岛路	3215
吴桥路	3216
奇井路	3217
蚊嘴街	3218
刘洼街	3219
北石线	3220
花园路	3221
海何线	3222
王方线	3223
西安南街	3224
学府街	3225
华夏路	3226
东安街	3227
华锐路	3228
西苑街	3229
大小线	3230
吴胡线	3231
田玉线	3232
奇峰路	3233
三义街	3234
南海街	3235
长城路	3236
西湖街	3237
棋圣街	3238
书香街	3239
滨艳路	3240
荡底街	3241
土城街	3242
广福路	3243
三娄线	3244
云海街	3245
单高线	3246
杨姜线	3247
福和街	3248
南五路	3249
文兰路	3250
工联街	3251
南四路	3252
黑三线	3253
G228丹东线	3254
望石线	3255
杨黄线	3256
广和大街	3257
二老线	3258
板五线	3259
爱民街	3260
工业路	3261
岭上街	3262
气象街	3263
联盟路	3264
青年街	3265
东那线	3266
郎三线	3267
王达线	3268
毛龙线	3269
车炮线	3270
谢靠线	3271
银河西路	3272
西屏路	3273
排复线	3274
周曹线	3275
解放街	3276
万宝路	3277
桑洪线	3278
扒曲线	3279
大宋线	3280
冯大线	3281
G507长长线	3282
谢莲线	3283
华苇线	3284
金谢线	3285
永大线	3286
石张线	3287
G202黑大线	3288
姜洼路	3289
北赵线	3290
高桥线	3291
南廉线	3292
瓦交线	3293
磊关线	3294
于东线	3295
潘潘线	3296
王关线	3297
西卢线	3298
洪曲线	3299
西茶线	3300
石油街	3301
闫前线	3302
土北线	3303
芳园路	3304
西环街二段	3305
土吴线	3306
季南线	3307
育才路	3308
东南线	3309
范高线	3310
中兴街	3311
镇东街	3312
财宝街	3313
东北线	3314
小大线	3315
德林街二段	3316
九三路	3317
民主街二段	3318
民权路	3319
工联街二段	3320
德林街	3321
民主街三段	3322
和平街二段	3323
和平街一段	3324
德华路	3325
德林街一段	3326
民主街一段	3327
工联街一段	3328
西环街三段	3329
桥周线	3330
石化中街	3331
许蔡线	3332
盖沙线	3333
河南路	3334
西环街北段	3335
高吕延长线	3336
凯旋街	3337
海顺街	3338
胜海路	3339
范姜线	3340
沙广线	3341
水秀街	3342
313省道	3343
和平街	3344
于转线	3345
万向线	3346
宋徐线	3347
施北线	3348
李闻线	3349
唐黄线	3350
东保线	3351
东长春路二段	3352
红一路	3353
大宽街二段	3354
郑高线	3355
水厂北路	3356
王石线	3357
218县道	3358
215乡道	3359
程石线	3360
将军石东	3361
谢滨线	3362
272县道	3363
马寺线	3364
邢王线	3365
王田线	3366
曲王线	3367
刘同线	3368
田曲线	3369
连嵇线	3370
林东线	3371
陶田线	3372
东长春路	3373
冶轴路一段	3374
吕寺线	3375
净水街	3376
滨西线	3377
大山线	3378
酒坊街	3379
东崖线	3380
河周线	3381
沙大线	3382
马枣线	3383
北西线	3384
西俈线	3385
大连路	3386
222县道	3387
大通线	3388
S12皮长高速	3389
点将街	3390
远航路	3391
西房路	3392
东昇街	3393
青沙线	3394
偏北线	3395
海河线	3396
海银线	3397
吴邓线	3398
507国道	3399
坑航路	3400
交前线	3401
垂钓路	3402
南一路	3403
工姜线	3404
福德街	3405
观潮路	3406
五四路	3407
中和路	3408
前进街	3409
远凯路	3410
联合路	3411
秦张线	3412
李谭线	3413
杨半线	3414
高辛线	3415
城八线	3416
南外环路	3417
224县道	3418
三梨线	3419
瓦小线	3420
西五一路	3421
大宽街三段	3422
八庄线	3423
陈元线	3424
尖西线	3425
新生路	3426
北环路	3427
北共济街一段	3428
双楼线	3429
东赵线	3430
212省道	3431
海宁街	3432
八岔路	3433
龙口路	3434
长生路	3435
九龙路	3436
镇山路	3437
海山线	3438
太平街	3439
石南线	3440
北李线	3441
车东线	3442
万龙线	3443
瑞世路	3444
北何线	3445
莲羊线	3446
拥军街	3447
关李线	3448
南共济街三段	3449
向阳街	3450
五一路	3451
过境路	3452
公园路	3453
净水厂南路	3454
祝丰街北段	3455
岚大线	3456
安刘线	3457
潘东线	3458
赵东线	3459
小舒线	3460
双西线	3461
202国道	3462
南廉路	3463
松沙线	3464
前西线	3465
周洼线	3466
东大线	3467
黄宋线	3468
东桥线	3469
薛大线	3470
松树街	3471
段石线	3472
海兴线	3473
景杭路	3474
三老线	3475
盖郝线	3476
熊万线	3477
交西线	3478
许英线	3479
龙李公路	3480
北下线	3481
银河东路	3482
前进西路	3483
李华线	3484
凤鸣街	3485
前进大街	3486
希望大街	3487
西靠线	3488
向罗线	3489
碑后线	3490
苍吴线	3491
新联路	3492
高吕线	3493
化圈线	3494
化庙线	3495
窝大线	3496
光海路	3497
经四路	3498
纬三路	3499
点将路	3500
石城路	3501
石门街	3502
石窖街	3503
桃房路	3504
碧潭路	3505
吴刘线	3506
石大线	3507
古寺路	3508
世耀路	3509
滨海公路	3510
复大线	3511
荡底路	3512
雁底路	3513
黄海街	3514
花西线	3515
唐大线	3516
兴隆南街	3517
将复线	3518
隋屯路	3519
星岛路	3520
高楼街	3521
三堂街	3522
联兴路	3523
兴隆街	3524
岛娇路	3525
出岫路	3526
栾秀路	3527
新顺路	3528
尖前线	3529
鸣晓路	3530
雁归路	3531
楼亭街	3532
吴转线	3533
甜姜线	3534
观园街	3535
达苗线	3536
袁吴线	3537
听涛街	3538
金鸡路	3539
赵南线	3540
兴工大街	3541
车王线	3542
225县道	3543
钻石街	3544
孙亮线	3545
银山路	3546
五一路一段	3547
五一路二段	3548
新立路	3549
西长春路西段	3550
南共济街一段	3551
南共济街二段	3552
南二路	3553
宁望线	3554
工联街三段	3555
兴乐街	3556
南三路	3557
文化路	3558
西长春路	3559
文圣街	3560
南共济街	3561
北共济街三段	3562
新华路	3563
金栾路	3564
苗古线	3565
健康街	3566
农机街	3567
保健路	3568
东长春路一段	3569
北共济街二段	3570
科峰路	3571
大宽街一段	3572
新建路	3573
县轴街	3574
西环街一段	3575
祝丰街	3576
东长春路三段	3577
阳春路	3578
春柳路	3579
望仙线	3580
虎芙线	3581
榆碾线	3582
北共济街	3583
那磊线	3584
三大线	3585
园区北路	3586
达王线	3587
复红线	3588
前赫线	3589
亮平线	3590
王迟线	3591
前岭线	3592
得碾线	3593
下苇线	3594
沙盛线	3595
大大线	3596
得利街	3597
靠王线	3598
新得线	3599
程郭线	3600
姜程线	3601
陈梅线	3602
苇陈线	3603
郑梅线	3604
滨海路	3605
李孙线	3606
高松线	3607
盖亮线	3608
倪沙线	3609
潘李线	3610
永平线	3611
全双线	3612
姜永线	3613
李甲线	3614
土鞠线	3615
西田线	3616
李西线	3617
龙李线	3618
矿龙线	3619
岳南线	3620
东董线	3621
田园路	3622
香泉街	3623
银湖路	3624
交通线	3625
一老线	3626
于岚线	3627
海茂路	3628
长岭路	3629
将军路	3630
董吴线	3631
沙包街	3632
南山街	3633
锦城路	3634
景翠路	3635
山青街	3636
杨三线	3637
听涛路	3638
础明路	3639
桂红线	3640
五姜线	3641
范杨线	3642
南环路	3643
大李线	3644
康乐街	3645
水果街	3646
仙洞街	3647
和平街三段	3648
河北路	3649
东龙线	3650
高那线	3651
关八线	3652
西秦线	3653
振富路	3654
昌盛街	3655
西泉线	3656
金高线	3657
邢杨线	3658
万邢线	3659
老草线	3660
黄山路	3661
明珠路	3662
榆山街	3663
望海街	3664
贾高线	3665
G11鹤大高速	3666
福东线	3667
廖庙线	3668
彭二线	3669
迎乔线	3670
建设南四街	3671
山冷线	3672
城胜线	3673
万马线	3674
东后线	3675
万石线	3676
赵小线	3677
宋北线	3678
刘任线	3679
和喜线	3680
长大线	3681
岭俊线	3682
仙长线	3683
马北线	3684
松瓦线	3685
李王线	3686
赵刘线	3687
国姜线	3688
平小线	3689
大都线	3690
小李线	3691
云杉西路	3692
百合街	3693
云杉东路	3694
新华四街	3695
新华一街	3696
大小线	3697
同泰街	3698
吕七线	3699
团山路	3700
孤尹线	3701
大唐线	3702
明阳街	3703
福军路	3704
大永线	3705
大银线	3706
迎宾路	3707
郑中街	3708
李大线	3709
海滨路	3710
暖平线	3711
石腰线	3712
暧平线	3713
太明线	3714
任横线	3715
二梨线	3716
斜木线	3717
中高线	3718
大孔线	3719
元大线	3720
赵潘线	3721
董林线	3722
前吕线	3723
大富线	3724
太四路	3725
夏龙线	3726
新华三街	3727
曲娄线	3728
胡娄线	3729
来福线	3730
宋后线	3731
王砬线	3732
大栗线	3733
金鹏路	3734
海港路	3735
龙园线	3736
红岩路	3737
滨西路	3738
滨海公路	3739
丹地线	3740
腊山线	3741
英楼线	3742
靴林线	3743
孔殷线	3744
八东线	3745
新李线	3746
青盛线	3747
大吴线	3748
大夹线	3749
大东线	3750
石盛线	3751
古清线	3752
凤双线	3753
光明街	3754
官石线	3755
解磨线	3756
兰小线	3757
肖玉线	3758
黄蔡线	3759
小沙线	3760
大常线	3761
后协线	3762
赵南线	3763
G228丹东线	3764
G305庄西线	3765
吴元线	3766
当刘线	3767
姜祝线	3768
任菜线	3769
大沙线	3770
宝岛街	3771
305国道	3772
庄同线	3773
姜大线	3774
王潘线	3775
魏小线	3776
藏鄢线	3777
中兴路	3778
金城南街	3779
庄林线	3780
277县道	3781
兰店大街	3782
官兰线	3783
283县道	3784
东关线	3785
孔返线	3786
小中线	3787
姚毛线	3788
端山线	3789
端牛线	3790
周西线	3791
夏于线	3792
银张线	3793
大大线	3794
旺岛街	3795
银山线	3796
小大线	3797
201国道	3798
东安线	3799
上窑线	3800
瑞奇路	3801
石张线	3802
上范线	3803
银杏路	3804
玉兰街	3805
长安路	3806
迎春街	3807
丁香街	3808
庙曹线	3809
大河线	3810
墩山线	3811
永大线	3812
环湖路	3813
永倪线	3814
歇郭线	3815
龙于线	3816
福康路	3817
玫瑰街	3818
银杏路一段	3819
银杏路二段	3820
翠柳路	3821
丹普路	3822
锦绣大街	3823
肖高线	3824
港一路	3825
建设大街	3826
二环路	3827
向阳路	3828
世纪大街	3829
延安路	3830
建设南三街	3831
四仲线	3832
崔桂线	3833
马太线	3834
大猫线	3835
陈烧线	3836
松转线	3837
荷城线	3838
下北线	3839
滨东路	3840
隈棒线	3841
太大线	3842
金孙线	3843
大西线	3844
刘大线	3845
同皮线	3846
栗南线	3847
郑南街	3848
商业街	3849
后小线	3850
大集线	3851
同吉线	3852
潘范线	3853
东蛮线	3854
二高线	3855
大初线	3856
李西线	3857
孙刘线	3858
桂岗线	3859
幼敬线	3860
大孙线	3861
初水线	3862
孙得线	3863
南松线	3864
高周线	3865
于王线	3866
金王线	3867
港三路	3868
海三路	3869
科冕路	3870
彩扬路	3871
港二路	3872
海一路	3873
疏港路	3874
庄打路	3875
建设南二街	3876
长兴路	3877
佟曹线	3878
美海线	3879
石小线	3880
一环路	3881
鑫兴街	3882
庄盖路	3883
姜平线	3884
黄金路	3885
寿七线	3886
长生路	3887
新华路	3888
吉庆路	3889
秀月路	3890
气象路	3891
南任线	3892
佟娄线	3893
和顺路	3894
温州街	3895
五一北街	3896
吉顺路	3897
泰昌路	3898
步行街	3899
新华二街	3900
芙蓉街	3901
吉祥路	3902
黄海大街	3903
文化街	3904
龙达街	3905
文汇路	3906
刘达线	3907
迎春路	3908
和平路	3909
迎宾大街	3910
三寰大街	3911
上孙线	3912
栗石线	3913
磨蛤线	3914
韩吕线	3915
张庄线	3916
南北线	3917
兴民街	3918
前南线	3919
福潘线	3920
林崔线	3921
苗双线	3922
下芳线	3923
王红线	3924
栈小线	3925
毛六线	3926
石佳线	3927
解金线	3928
孙十线	3929
王朱线	3930
石太线	3931
桥盐线	3932
四太线	3933
小秦线	3934
高丁线	3935
于林线	3936
光巴线	3937
光黄线	3938
山步线	3939
马南线	3940
大冷线	3941
姜徐线	3942
于榆线	3943
四后线	3944
小三线	3945
高步线	3946
仙四线	3947
娄崔线	3948
蔡孟线	3949
杜小线	3950
龙华路	3951
后刘线	3952
冰峪大街	3953
于龙线	3954
四仙线	3955
大于线	3956
姜娄线	3957
富新线	3958
娄小线	3959
青四线	3960
斜甄线	3961
六盛线	3962
下栗线	3963
任盛线	3964
三冰线	3965
请四线	3966
青海路	3967
塔大线	3968
恒幸线	3969
大马线	3970
鞍五线	3971
张庄公路	3972
老吴线	3973
常栗线	3974
广清线	3975
西后线	3976
王吴线	3977
良李线	3978
唐中线	3979
芦鞍线	3980
放小线	3981
后瓦线	3982
方小线	3983
王陈线	3984
坡大线	3985
高潘线	3986
凤凤线	3987
草范线	3988
温刘线	3989
蒋朱线	3990
营朝线	3991
后大线	3992
徐土线	3993
刘李线	3994
陈四线	3995
刘后线	3996
王敬线	3997
玉砬线	3998
小孙线	3999
拥军街	4000
庄岫路	4001
杨毛线	4002
高后线	4003
梧桐路	4004
福明线	4005
腰启线	4006
盖东线	4007
韩歪线	4008
王廖线	4009
市段线	4010
于长线	4011
廖瓦线	4012
人民大街	4013
郭兴线	4014
牡丹街	4015
前后线	4016
光华街	4017
郭姜线	4018
于大线	4019
兴隆街	4020
爱民街	4021
张李线	4022
张庙线	4023
史杨线	4024
后花线	4025
倪西线	4026
倪东线	4027
大环路	4028
兰黄线	4029
青帽线	4030
203省道	4031
刘王线	4032
张高线	4033
姜刘线	4034
靠山线	4035
老高线	4036
沈徐线	4037
楼虎线	4038
河于线	4039
台娄线	4040
龙都线	4041
于于线	4042
沙藏线	4043
东土线	4044
沙臧线	4045
李太线	4046
马良线	4047
潘唐线	4048
宁下线	4049
双河大街	4050
福来线	4051
林后线	4052
大记线	4053
黄凤线	4054
上下线	4055
碧水路	4056
徐李线	4057
沈光线	4058
庄龙线	4059
刘姜线	4060
S19庄盖高速	4061
昌盛街	4062
木兰路	4063
永兴街	4064
五一南街	4065
向阳路二段	4066
永盛街	4067
卧龙南路	4068
团结路	4069
十任线	4070
复杨线	4071
小白线	4072
徐温线	4073
金养线	4074
庄茧线	4075
小兰线	4076
于小线	4077
安四线	4078
唐殿线	4079
于垄线	4080
兴工路	4081
下东线	4082
振兴路	4083
董山线	4084
塔石线	4085
海棠街	4086
建设南一街	4087
昌盛路	4088
日盛街	4089
